<?xml version="1.0"?>
<doc>
    <assembly>
        <name>GenericsPractice</name>
    </assembly>
    <members>
        <member name="T:GenericsPractice.GenericArray`1">
            <summary>
            this class will help you create a generic array.
            </summary>
            <typeparam name="T"></typeparam>
        </member>
        <member name="M:GenericsPractice.GenericArray`1.Add(`0)">
            <summary>
            this function will help us add elements to an array.
            </summary>
            <param name="ele"></param>
        </member>
    </members>
</doc>
